<!DOCTYPE html>

<title>Portfolio</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <link rel="style.css" href="C:\Users\xwhit\OneDrive\Desktop\00-MyCode\Portfolio\style.css">
    <link rel="stylesheet" href="https://use.typekit.net/bsz4hmo.css">
</head>
<style>
body{
    background-color: #332928;
    margin: 0px;
    padding: 0px;
}
p{
    font-family: anonymous-pro, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    
}
h2{
    font-family: novecento-slab, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
    color: #D4AF37;
}
header{
    margin: 20px;
    padding: 20px;
    font-family: fino-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 48;
    font: outline; color: #D4AF37;
    display: flex; flex-direction: row;
    
}
.double{
    color: #FEF1E8;
    font-family: anonymous-pro, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 12;
    padding: 20px;
    display: flex;
    flex-direction: row; 
    
}
div{
    margin: auto;
    padding: 0px 4px ;
    background: #345049;
    width: 200px; height: 200;

}
.footer{
    background-color: #0A0A0A;
    color: #FEF1E8;
    padding: 40px
}
.triple{
    color: #FEF1E8;
    font-family: anonymous-pro, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 12;
    display: flex;
    flex-direction: row; 
    text-align: center;
    height: 200px;
    
}
</style>
<body>
        <header>
        <img src="Logo.png" width="50" height="90">
        <h1>Kayla Blum</h1>
        </header>
    <section class="double"> 
        <div class="profile pic"><img src="selfie3.png" width="200" height="200"></div>
            <div class="about me"><p>My name is Kayla Blum(they/them), and I am a digital artist who is currently in the process of becoming a UX/UI designer.</p></div>
            <div class="education"><h2>Education</h2>
                <h4>Chemeketa Community College</h4>
                <p>AAOT</p>
                <h4>University of Oregon</h4>
                <p>Bachelors of Arts: Digital Art focus</p>

            
            </div>
        </section>
    
    
    <section class="triple">
        <div class="PDT"><h2>PDT</h2></div>
        <div class="DoE"><h2>DoE</h2></div>
        <div class="LiveLightly"><h2>Live Lightly</h2></div>
    </section>
    
        
    <footer class="footer">
        <p>Contact</p>
        <p>Kaylablum1991@gmail</p>
    </footer>
    
    

   

</body>

</html>